*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.main-container{
    height:auto;
    width: 100%;
    /* background-color: aquamarine; */
}
.navbar{
    height: 20%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 5px 3px rgb(83, 81, 81);
}

.img{
    height: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img ul{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.img ul li {
    height: auto;
    width: 100%;
    list-style: none;
}
.img ul li a{
    color: black;
    font-weight:bold;
    text-decoration: none;
    font-size: 20px;
    
}


.text{
    height: auto;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.text p{
font-size: 20px;
font-weight:bold;
}

.text button{
    height: 35px;
    width: 80px;
    padding-inline: 5px;
    border-radius: 18px;
    background-color: white;
    border: black solid 2px;
}
#join-btn{
    background-color: rgb(39, 38, 38);
    color: white;
    margin-left: 4px;
}

.second-container{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-bottom: 10px solid black; */
    padding-inline: 25px;
    margin-top: 30px;
}
.img-part{
    height: auto;
    width: 50%;
    display: flex;
    align-items: center;
    
}
.img-part img{
    height: 500px;
    width: 100%;
    background-size: cover;
}
.text-part{
    height: 500px;
    width: 50%;
    background-color: rgb(32, 148, 90);
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    
}

.text-part h3{
 font-size: 30px;
 padding-bottom: 25px;
}
.text-part p{
    line-height: 35px;
    font-size: 20px;
}

.text-part button{
    height: 35px;
    width: 72px;
    border: white solid 2px;
    border-radius:18px;
    background-color: rgb(32, 148, 90);
    color: white;
    font-weight: 700;
    margin-top: 35px;
}

.text-part button:hover{
    background-color: green;
}

.third-container{
    height: 500px;
    width: 100%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 25px;
    /* border-bottom: 15px solid black; */
}
.text-section{
    height: 500px;
    width: 50%;
    background-color: rgb(223, 62, 175);
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.text-section h1{
 font-size: 55px;
 padding-bottom: 25px;
}
 .text-section p{
    line-height: 35px;
    font-size: 28px;
}

.text-section button{
    height: 40px;
    width: 80px;
    border: white solid 2px;
    border-radius:25px;
    background-color: rgb(223, 62, 175) ;
    color: white;
    font-weight: 700;
    margin-top: 35px;
}

.text-section button:hover{
    background-color: rgb(129, 25, 92);
}

.img-section{
    height: auto;
    width: 50%;
    display: flex;
}

.img-section img{
    height: 500px;
    width: 100%;
}

.forth-container{
    height: 400px;
    width: 100%;
    display: flex;
    /* background-color: aqua; */
    margin-top: 40px;
    padding-inline: 25px;
}

.img-sec{
    height: auto;
    width: 50%;
    display: flex;
    background-size: cover;
}
.img-sec img{
    height:400px ;
    width:100%;
    
}
.text-sec{
    height: 400px;
    width: 50%;
    background-color: rgb(196, 240, 226);
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}
.text-sec h1{
    font-size: 25px;
 padding-bottom: 25px;
}
.text-sec p{
    font-size: 15px;
    padding-bottom: 25px;
    font-weight: lighter;
    line-height: 35px;
}

.text-sec button{
    height: 35px;
    width: 95px;
    font-weight: 600;
    border-radius: 20px;
    background-color: rgb(182, 233, 216);
}
.text-sec button:hover{
    background-color: rgb(108, 246, 200);
}

.fifth-container{
    height: 500px;
    width: 100%;
    display: flex;
    margin-top: 25px;
    padding-inline: 25px;
}
.last-text{
    height: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: rgb(119, 215, 183);
}
 .last-text h2{
 font-size: 35px;
 margin-bottom: 15px;
}

.last-text p{
    font-size: 20px;
    line-height: 30px;
}
.last-text button{
    height: 35px;
    width: 95px;
    font-weight: 600;
    border-radius: 20px;
    background-color: rgb(119, 215, 183);
    margin-top: 10px;
}

.last-text button:hover{
    background-color: rgb(203, 238, 226);
}
.last-img{
    height: 500px;
    width: 50%;
    display: flex;
}
.last-img img{
    height: auto;
    width: 100%;
}
/*--------------------------------------------------- containers finished */

.hero-section{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   padding-block: 30px;
   
}
.hero-section p{
    line-height: 25px;
    font-size: 15px;
    font-weight: 700;

}

.div hr{
    border: 2px solid gray;
    /* box-shadow: 5px 5px 0px 0px gray; */
}

.footer-section{
    height: auto;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    padding-inline: 25px;
    padding-block: 25px;
    border-bottom: 5px solid gray;
    /* flex-wrap: wrap; */
}

p{
    font-size: 23px;
}
ul li{
    list-style: none;
    margin-top: 10px;
}
ul li a{
    color: gray;
    font-size: 18px;
    line-height: 32px;
    text-decoration: none;
   

}

ul li a:hover{
    color: black;
}

hr{
    color: gray solid 2px;
}

.footer-sec{
    height: auto;
    width: 100%;
    /* display: flex; */
    padding-inline: 25px;
    padding-block: 25px;
   
}
.footer-sec span{
    height: auto;
    width: 20%;
    display: flex;
    justify-content: space-between;


}


.footer-sec span i{
    height: 30px;
    width: auto;
    font-size: 28px;
    /* margin-left: 15px; */
}

.footer-sec span i:hover{
    font-size: xx-large;
}

.footer-sec ul li a{
color: black;
}
.footer-sec ul li a:hover{
    text-decoration: underline;
}
.footer-sec p{
    margin-top: 10px;
    color: rgb(101, 97, 97);
    font-size: 15px;
}
@media (max-width:768px) {
    
    .main-container{
        height: 100vh;
        width: 100%;
    }
    .navbar{
        height: auto;
        width: 100%;
    }
    .img ul{
        display: none;
    }

  .second-container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 2px;
    
  }

  .img-part{
    height: auto;
    width: 100%;
  }

  .text-part{
    width: 100%;
  }
 .third-container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
 }
 .text-section{
    width: 100%;
    height: 500px;
 }
 .img-section{
    width: 100%;
 }
 .forth-container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
 }
 .img-sec{
    width: 100%;
 }
 .text-sec{
    width: 100%;
    height: 400px;
 }

.fifth-container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
}

.last-img{
    width: 100%;
}
.last-text{
    width: 100%;
    height: 400px;
}

.footer-section{
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}

.footer-sec span i{
    font-size: 15px;
}
.footer-sec ul li a{
    font-size: 15px;
}

.footer-sec p{
    font-size: 9px;
}
}